(lp0
(dp1
S'citations_url'
p2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5879461615843969079'
p3
sS'journal'
p4
S'Acta Materialia 49 (7), 1199-1207'
p5
sS'name'
p6
S'Correlation of plastic deformation and dynamic recrystallization in magnesium alloy ZK60'
p7
sS'cited_by'
p8
S'515'
p9
sa(dp10
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=14495604570046037280'
p11
sg4
S'Acta materialia 46 (8), 2789-2800'
p12
sg6
S'High strain rate superplasticity in a continuously recrystallized Al-6% Mg-0.3% Sc alloy'
p13
sg8
S'131'
p14
sa(dp15
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=3959446426471776766'
p16
sg4
S'Acta materialia 50 (6), 1547-1557'
p17
sg6
S'Continuous recrystallization in austenitic stainless steel after large strain deformation'
p18
sg8
S'88'
p19
sa(dp20
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=7915000729038459041'
p21
sg4
S'Materials transactions-JIM 42 (9), 1928-1937'
p22
sg6
S'Dynamic recrystallization in pure magnesium'
p23
sg8
S'78'
p24
sa(dp25
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=7402194127751635665'
p26
sg4
S'Scripta materialia 50 (4), 511-516'
p27
sg6
VHigh strain rate superplasticity in a commercial Al\u2013Mg\u2013Sc alloy
p28
sg8
S'72'
p29
sa(dp30
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=10055563493055254963'
p31
sg4
S'Materials Science and Engineering: A 396 (1), 341-351'
p32
sg6
VContinuous dynamic recrystallization in an Al\u2013Li\u2013Mg\u2013Sc alloy during equal-channel angular extrusion
p33
sg8
S'69'
p34
sa(dp35
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2728751264941187308'
p36
sg4
S'Materials Science and Engineering: A 342 (1), 169-177'
p37
sg6
VSuperplastic behavior of an Al\u2013Mg alloy at elevated temperatures
p38
sg8
S'66'
p39
sa(dp40
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=10071807061464612824'
p41
sg4
S'ISIJ International(Japan) 39 (6), 592-599'
p42
sg6
S'Grain refinement under multiple warm deformation in 304 type austenitic stainless steel'
p43
sg8
S'63'
p44
sa(dp45
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11089717713686108766'
p46
sg4
S'Acta Materialia 56 (4), 821-834'
p47
sg6
S'Microstructure behavior of Al-Mg-Sc alloy processed by ECAP at elevated temperature'
p48
sg8
S'60'
p49
sa(dp50
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11188575340605528734'
p51
sg4
S'Scripta materialia 51 (2), 89-93'
p52
sg6
S'Superplasticity in a magnesium alloy subjected to isothermal rolling'
p53
sg8
S'58'
p54
sa(dp55
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=14296761574837164083'
p56
sg4
S'Materials Science Forum 419, 509-514'
p57
sg6
S'Continuous dynamic recrystallization in magnesium alloy'
p58
sg8
S'58'
p59
sa(dp60
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=16433745242651596713'
p61
sg4
S'Scripta materialia 42 (4)'
p62
sg6
S'Substructures and internal stresses developed under warm severe deformation of austenitic stainless steel'
p63
sg8
S'54'
p64
sa(dp65
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11753707780906986670'
p66
sg4
S'Materials transactions-JIM 44 (4), 426-435'
p67
sg6
S'Deformation behavior and controlling mechanisms for plastic flow of magnesium and magnesium alloy: Special issue on platform science and technology for advanced magnesium alloys, II'
p68
sg8
S'51'
p69
sa(dp70
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=3490700275786310698'
p71
sg4
VZeitschrift für Metallkunde 85 (10), 738-743
p72
sg6
S'Dynamic recrystallization of magnesium at ambient temperature'
p73
sg8
S'51'
p74
sa(dp75
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=332556733729468002'
p76
sg4
S'Materials Science and Engineering A 334 (1-2), 104-113'
p77
sg6
S'Deformation behavior of a 2219 Al alloy'
p78
sg8
S'49'
p79
sa(dp80
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=14942831892311878814'
p81
sg4
S'Materials Science and Engineering: A 486 (1-2), 662-671'
p82
sg6
S'Effect of deformation temperature on microstructure evolution in aluminum alloy 2219 during hot ECAP'
p83
sg8
S'45'
p84
sa(dp85
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6186085878966718917'
p86
sg4
S'Philosophical magazine letters 80 (11), 711-718'
p87
sg6
S'Strain-induced submicrocrystalline grains developed in austenitic stainless steel under severe warm deformation'
p88
sg8
S'45'
p89
sa(dp90
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15299676205664521879'
p91
sg4
S'Materials Science and Engineering: A 344 (1), 348-356'
p92
sg6
S'Grain refinement in as-cast 7475 aluminum alloy under hot deformation'
p93
sg8
S'43'
p94
sa(dp95
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2811950911024583243'
p96
sg4
S'Scripta materialia 36 (9), 1011-1016'
p97
sg6
S'Subgrain formation and evolution during the deformation of an Al-Mg-Sc alloy at elevated temperatures'
p98
sg8
S'43'
p99
sa(dp100
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=9527543887943193'
p101
sg4
S'Materials Science and Engineering: A 444 (1-2), 18-30'
p102
sg6
S'Grain refinement in a commercial Al-Mg-Sc alloy under hot ECAP conditions'
p103
sg8
S'41'
p104
sa(dp105
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=9858654002152348202'
p106
sg4
S'Materials Science and Engineering: A 392 (1), 373-379'
p107
sg6
S'Deformation behavior of a modified 5083 aluminum alloy'
p108
sg8
S'41'
p109
sa(dp110
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15068986512721127620'
p111
sg4
S'Philosophical Magazine 85 (11), 1159-1175'
p112
sg6
S'Grain refinement in coarse-grained 7475 Al alloy during severe hot forging'
p113
sg8
S'38'
p114
sa(dp115
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11191709363982960990'
p116
sg4
S'Scripta materialia 45 (12), 1373-1380'
p117
sg6
S'Superplastic behavior of a 7055 aluminum alloy'
p118
sg8
S'37'
p119
sa(dp120
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5169392102319720828'
p121
sg4
S'Metallurgical and Materials Transactions A 35 (8), 2383-2392'
p122
sg6
S'Superplastic behavior and microstructure evolution in a commercial Al-Mg-Sc alloy subjected to intense plastic straining'
p123
sg8
S'36'
p124
sa(dp125
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=728163881842319214'
p126
sg4
S'Materials Science and Engineering: A 381 (1), 121-128'
p127
sg6
S'Effect of pressing temperature on fine-grained structure formation in 7475 aluminum alloy during ECAP'
p128
sg8
S'35'
p129
sa(dp130
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6307930650141617749'
p131
sg4
S'Materials transactions-JIM 44 (4), 766-774'
p132
sg6
S'Grain refinement in As-cast 7475 aluminum alloy under hot equal-channel angular pressing'
p133
sg8
S'35'
p134
sa(dp135
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=65302681977371794'
p136
sg4
S'Metallurgical and Materials Transactions A 29 (1), 161-167'
p137
sg6
S'New grain formation during warm deformation of ferritic stainless steel'
p138
sg8
S'35'
p139
sa(dp140
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=12529171419506351272'
p141
sg4
S'Materials Science Forum 419, 521-526'
p142
sg6
S'Dynamic recrystallization based on twinning in coarse-grained Mg'
p143
sg8
S'32'
p144
sa(dp145
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=16037345363227722607'
p146
sg4
S'Acta Materialia 58 (10), 3624-3632'
p147
sg6
S'Dynamic recrystallization mechanisms operating in a Ni-20% Cr alloy under hot-to-warm working'
p148
sg8
S'31'
p149
sa(dp150
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=17326269345366274775'
p151
sg4
S'Materials Science and Engineering: A 407 (1), 62-70'
p152
sg6
S'Superplasticity in a 7055 aluminum alloy processed by ECAE and subsequent isothermal rolling'
p153
sg8
S'31'
p154
sa(dp155
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2835966854390128035'
p156
sg4
S'Scripta materialia 54 (12), 2119-2124'
p157
sg6
VHigh strain rate superplasticity in an Al\u2013Mg\u2013Sc\u2013Zr alloy subjected to simple thermomechanical processing
p158
sg8
S'27'
p159
sa(dp160
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=14899055584389381716'
p161
sg4
S'Physics of metals and metallography 73 (6), 635-642'
p162
sg6
S'Structural changes during plastic deformation of pure magnesium'
p163
sg8
S'27'
p164
sa(dp165
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=4430399604033121645'
p166
sg4
S'Materials science and technology 21 (4), 408-418'
p167
sg6
S'Achieving high strain rate superplasticity in an Al&# 8211; Li&# 8211; Mg alloy through equal channel angular extrusion'
p168
sg8
S'26'
p169
sa(dp170
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15106087558361556096'
p171
sg4
S'Materials transactions 45 (7), 2232-2238'
p172
sg6
S'Effect of pass strain on grain refinement in 7475 Al alloy during hot multidirectional forging'
p173
sg8
S'26'
p174
sa(dp175
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2244892609753442470'
p176
sg4
S'Materials transactions-JIM 43 (10), 2370-2377'
p177
sg6
S'High strain rate superplasticity in an Al-Li-Mg alloy subjected to equal-channel angular extrusion: Superplasticity and its applications'
p178
sg8
S'26'
p179
sa(dp180
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13087710025535218216'
p181
sg4
S'Fizika Metallov i Metallovedenie(Russia) 89 (4), 70-77'
p182
sg6
S'On the role of twinning in dynamic recrystallization'
p183
sg8
S'24'
p184
sa(dp185
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8582045632278234584'
p186
sg4
S'Materials Science and Engineering: A 473 (1-2), 297-305'
p187
sg6
VGrain refinement in aluminum alloy 2219 during ECAP at 250° C
p188
sg8
S'23'
p189
sa(dp190
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13400260700233077512'
p191
sg4
S'Nanostructured Materials 6 (5-8), 621-624'
p192
sg6
S'On the possibility of producing a nanocrystalline structure in magnesium and magnesium alloys'
p193
sg8
S'23'
p194
sa(dp195
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=1167346969501125769'
p196
sg4
S'Materials transactions-JIM 42 (7), 1190-1199'
p197
sg6
S'Microstructural evolution in ZK60 magnesium alloy during severe plastic deformation'
p198
sg8
S'21'
p199
sa(dp200
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=1510646863909545870'
p201
sg4
S'Fizika Metallov i Metallovedenie 63, 774-781'
p202
sg6
S'Dynamic recrystallization of a magnesium alloy(Dinamicheskaia rekristallizatsiia magnievogo splava)'
p203
sg8
S'20'
p204
sa(dp205
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=17007189287519667350'
p206
sg4
S'Materials science and technology 19 (11), 1491-1497'
p207
sg6
S'Superplasticity in a 7055 aluminum alloy subjected to intense plastic deformation'
p208
sg8
S'18'
p209
sa(dp210
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=10162774273848454539'
p211
sg4
S'Materials Science and Engineering: A 328 (1), 147-155'
p212
sg6
S'Dislocation glide and dynamic recrystallization in LiF single crystals'
p213
sg8
S'18'
p214
sa(dp215
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8912105725057096399'
p216
sg4
S'Scripta materialia 44 (10), 2411-2417'
p217
sg6
S'Superplasticity in a 2219 aluminum alloy'
p218
sg8
S'18'
p219
sa(dp220
g2
S'javascript:void(0)'
p221
sg4
S'Materials Transactions-JIM 43 (10), 2408-2414'
p222
sg6
S'Special Issue on Superplasticity and Its Applications-The Role of Grain Boundary Sliding in Microstructural Evolution during Superplastic Deformation of a 7055 Aluminum Alloy'
p223
sg8
V 16 
p224
sa(dp225
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2857954028447906033'
p226
sg4
S'Materials transactions-JIM 43 (10), 2408-2414'
p227
sg6
S'The role of grain boundary sliding in microstructural evolution during superplastic deformation of a 7055 aluminum alloy: Superplasticity and its applications'
p228
sg8
S'16'
p229
sa(dp230
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=7436039244936822197,227190274394958240'
p231
sg4
S'Fiz. Met. Metalloved. 78 (2), 126-139'
p232
sg6
S'Grain size effect on plastic deformation and dynamic recrystallization in magnesium alloy'
p233
sg8
S'16'
p234
sa(dp235
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=12282674328264348406'
p236
sg4
S'Phys. Met. Metallogr.(Russia) 78 (4), 420-427'
p237
sg6
S'The relation of crystallographic slip and dynamic recrystallization to the local migration of grain boundaries. I. Experimental results[[Previously Titled: Crystallographic gliding and dynamic recrystallization related to local grain boundary migration. I. Experimental results.]]'
p238
sg8
S'15'
p239
sa(dp240
g2
S'javascript:void(0)'
p241
sg4
S'Phys. Met. Metallogr.(Russia) 78 (2), 209-217'
p242
sg6
S'Effect of grain size on the plastic deformation and dynamic recrystallization of a magnesium alloy[[Previously Titled: Grain size effect on plastic deformation and dynamic recrystallization in magnesium alloy.]]'
p243
sg8
V 15 
p244
sa(dp245
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6630621692253465010'
p246
sg4
S'Materials science and technology 20 (2), 221-228'
p247
sg6
S'Deformation behaviour of Fe-3Si steel'
p248
sg8
S'14'
p249
sa(dp250
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=1639140478574915910'
p251
sg4
S'Scripta materialia 47 (9), 569-575'
p252
sg6
S'Effect of liquid phase on superplastic behavior of a modified 6061 aluminum alloy'
p253
sg8
S'14'
p254
sa(dp255
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=829076862952326068'
p256
sg4
S'Nanostructured Materials 6 (5-8), 893-896'
p257
sg6
S'Structural changes of ferritic stainless steel during severe plastic deformation'
p258
sg8
S'14'
p259
sa(dp260
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2357063226959893146'
p261
sg4
S'Materials transactions 50 (1), 101-110'
p262
sg6
S'Partial Grain Refinement in Al-3% Cu Alloy during ECAP at Elevated Temperatures'
p263
sg8
S'12'
p264
sa(dp265
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=17633762541223181269'
p266
sg4
S'Magnesium Technology, 181-185'
p267
sg6
S'Grain refinement of ZK60 magnesium alloy during low temperature deformation'
p268
sg8
S'11'
p269
sa(dp270
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6942730198045566205'
p271
sg4
S'Physics of metals and metallography 80 (3), 354-360'
p272
sg6
S'Mechanisms of plastic deformation in magnesium. I: Deformation behavior of coarse-grained magnesium'
p273
sg8
S'11'
p274
sa(dp275
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5510505461841785471'
p276
sg4
S'Materials Science Forum 113, 423-428'
p277
sg6
S'Formation of Submicrocrystalline Structure in Materials during Dynamic Recrystallization'
p278
sg8
S'10'
p279
sa(dp280
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15565567175819557361'
p281
sg4
S'Acta Materialia 60 (2), 487-497'
p282
sg6
VEffect of second phase particles on grain refinement during equal-channel angular pressing of an Al\u2013Mg\u2013Mn alloy
p283
sg8
S'9'
p284
sa(dp285
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=17796857909571896893'
p286
sg4
S'Materials Science and Engineering: A 528 (3), 1280-1286'
p287
sg6
S'Microstructure evolution in a 3% Co modified P911 heat resistant steel under tempering and creep conditions'
p288
sg8
g284
sa(dp289
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=742382290696089369'
p290
sg4
S'Materials Science Forum(Switzerland) 243, 131-136'
p291
sg6
S'On the possibility of superplasticity enhanced by dynamic recrystallization'
p292
sg8
g284
sa(dp293
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=3751515965230648319'
p294
sg4
S'Physics of metals and metallography 80 (4), 470-475'
p295
sg6
S'Mechanisms of plastic deformation in magnesium. II: Analysis of activation processes'
p296
sg8
g284
sa(dp297
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=14817973341024160520'
p298
sg4
S'Materials Characterization 62 (4), 432-437'
p299
sg6
S'Structural strengthening of an austenitic stainless steel subjected to warm-to-hot working'
p300
sg8
S'8'
p301
sa(dp302
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11804265100340755625'
p303
sg4
S'Materials Science and Engineering: A 528 (3), 1340-1347'
p304
sg6
VDeformation behavior and the Portevin-Le Chatelier effect in a modified 18Cr\u20138Ni stainless steel
p305
sg8
g301
sa(dp306
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5550988910055650141'
p307
sg4
S'Textures and Microstructures(USA) 32 (1), 47-63'
p308
sg6
S'The influence of crystallographic texture on dynamic recrystallization'
p309
sg8
g301
sa(dp310
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2404504273653315937'
p311
sg4
S'The Physics of Metals and Metallography 105 (1), 98-104'
p312
sg6
S'Manifestation of the Portevin-Le Chatelier effect in the Kh20N80 alloy'
p313
sg8
S'7'
p314
sa(dp315
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13559865872326940615'
p316
sg4
S'Metal science and heat treatment 48 (1), 57-62'
p317
sg6
S'Mechanisms of grain refinement in aluminum alloys in the process of severe plastic deformation'
p318
sg8
g314
sa(dp319
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=18309205087781958561'
p320
sg4
S'Physics of Metals and Metallography (The) 99 (1), 106-117'
p321
sg6
S'Effect of Strain Rate on the Formation of Fine-Grained Microstructure in a Cast Aluminum Alloy 7475 upon High-Temperature Upsetting'
p322
sg8
g314
sa(dp323
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2868174952674321063'
p324
sg4
S'Ultrafine Grained Materials II, 65-74'
p325
sg6
VUltrafine Grain Formation during Equal-Channel Angular Extrusion in an Al\u2013Mg\u2013Sc Alloy
p326
sg8
g314
sa(dp327
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2672706098628433347'
p328
sg4
S'Doklady Akademii Nauk SSSR(USSR) 321 (2), 306-310'
p329
sg6
S'Phenomenology and mechanisms of dynamic recrystallization of magnesium'
p330
sg8
g314
sa(dp331
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=4105042389885692803'
p332
sg4
S'Materials Characterization'
p333
sg6
S'Grain boundary assembles developed in an austenitic stainless steel during large strain warm working'
p334
sg8
S'6'
p335
sa(dp336
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=1952455966237938085'
p337
sg4
S'Materials transactions 48 (12), 3140-3148'
p338
sg6
S'Feasibility of friction stir welding for joining and microstructure refinement in a ZK60 magnesium alloy'
p339
sg8
g335
sa(dp340
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=7907471834073646958'
p341
sg4
S'Materials transactions 48 (6), 1387-1395'
p342
sg6
S'Grain growth behaviors in a friction-stir-welded ZK60 magnesium alloy'
p343
sg8
g335
sa(dp344
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=1503771325768889668'
p345
sg4
S'Materials Science Forum 503, 721-726'
p346
sg6
S'Fine-Grained Structure Formation in Al-Mg-Sc Alloy during Hot ECAP'
p347
sg8
g335
sa(dp348
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6871702113578906727'
p349
sg4
S'Materials Science Forum 426, 381-386'
p350
sg6
S'Grain Refinement in As-Cast 7475 Al Alloy under Hot Multiaxial Deformation'
p351
sg8
g335
sa(dp352
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13566922022209896492'
p353
sg4
S'Proc. Int. Conf. on Recrystallization in Metallic Materials, T. Chandra, ed ...'
p354
sg6
VRecrystallization\u201990
p355
sg8
g335
sa(dp356
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=10138481707263967518'
p357
sg4
S'Materials Science and Engineering: A 534, 632-639'
p358
sg6
VStructural changes of tempered martensitic 9% Cr\u20132% W\u20133% Co steel during creep at 650° C
p359
sg8
S'5'
p360
sa(dp361
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11106622637439286850'
p362
sg4
S'Advanced Engineering Materials 12 (8), 735-739'
p363
sg6
VCost\u2010Affordable Technique Involving Equal Channel Angular Pressing for the Manufacturing of Ultrafine Grained Sheets of an Al\u2013Li\u2013Mg\u2013Sc Alloy
p364
sg8
g360
sa(dp365
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=4716285395093931014'
p366
sg4
S'The Physics of Metals and Metallography 106 (4), 424-433'
p367
sg6
S'Structure and properties of aluminum alloy 1421 after equal-channel angular pressing and isothermal rolling'
p368
sg8
g360
sa(dp369
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11325599567454775132'
p370
sg4
S'Materials science and technology 19 (4), 483-490'
p371
sg6
S'Grain refinement and superplastic behaviour of a modified 6061 aluminium alloy'
p372
sg8
g360
sa(dp373
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=12206652962703129920'
p374
sg4
S'9 th International Conference on Creep & Fracture of Engineering Materials ...'
p375
sg6
S'Deformation behavior of a commercial Ni-20% Cr alloy'
p376
sg8
g360
sa(dp377
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=401114695783391934'
p378
sg4
S'Physics of metals and Metallography 79 (2), 188-195'
p379
sg6
S'Dynamic recrystallization in a Fe-3% Si steel'
p380
sg8
g360
sa(dp381
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13120396760233668939'
p382
sg4
S'Fiz. Met. Metalloved.(Russia) 78 (1), 121-129'
p383
sg6
S'Dynamical recrystallization of austenitic stainless steel during high-temperature deformation'
p384
sg8
g360
sa(dp385
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6061297541277503288'
p386
sg4
S'Materials Science Forum 113, 385-390'
p387
sg6
S'High-Temperature Mechanism of Dynamic Recrystallization of Ferritic Steel'
p388
sg8
g360
sa(dp389
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8975346180595834415'
p390
sg4
S'Materials Science Forum 706, 2326-2331'
p391
sg6
S'Kinetics of Grain Refinement by Warm Deformation of 304-Type Stainless Steel'
p392
sg8
S'4'
p393
sa(dp394
g2
S'javascript:void(0)'
p395
sg4
S'Metal Science and Heat Treatment, 1-10'
p396
sg6
S'Structural changes in steel 10Kh9K3V1M1FBR due to creep'
p397
sg8
V 4 
p398
sa(dp399
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13304261771002078210'
p400
sg4
S'Metal Science and Heat Treatment, 1-11'
p401
sg6
S'Tempering-induced structural changes in steel 10Kh9K3V1M1FBR and their effect on the mechanical properties'
p402
sg8
g393
sa(dp403
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=4670556345708273674'
p404
sg4
S'The Physics of Metals and Metallography 107 (4), 409-418'
p405
sg6
S'Deformation mechanisms in Cr20Ni80 alloy at elevated temperatures'
p406
sg8
g393
sa(dp407
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13931956727727629090'
p408
sg4
S'The Physics of Metals and Metallography 105 (5), 500-508'
p409
sg6
S'Fatigue of a fine-grained high-strength Al-6Mg-Sc alloy produced by equal-channel angular pressing'
p410
sg8
g393
sa(dp411
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=12466726175351357379'
p412
sg4
S'Materials Science Forum 467, 421-428'
p413
sg6
S'New Grain Formation in a Coarse-Grained 7475 Al Alloy during Severe Hot Forging'
p414
sg8
g393
sa(dp415
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2045130351368503375'
p416
sg4
S'Materials Science Forum 426, 4603-4608'
p417
sg6
S'Grain Refinement under Multiple Warm Compression in an Al-Mg-Sc Alloy'
p418
sg8
g393
sa(dp419
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2008160632351879766'
p420
sg4
S'Physics of metals and metallography 81 (4), 451-457'
p421
sg6
S'Mechanisms of plastic deformation of a coarse-grained magnesium alloy: I. Deformation behavior'
p422
sg8
g393
sa(dp423
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=119351271382540852'
p424
sg4
S'Physics of metals and metallography 76 (2), 162-167'
p425
sg6
S'Structural changes in ferritic stainless steel under deformation at 0.5 Tm'
p426
sg8
g393
sa(dp427
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11177161022530021970'
p428
sg4
S'Materials Science and Engineering: A 545, 176-186'
p429
sg6
S'Effect of large strain cold rolling and subsequent annealing on microstructure and mechanical properties of an austenitic stainless steel'
p430
sg8
S'3'
p431
sa(dp432
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5992124582045071645'
p433
sg4
S'Materials Science and Engineering: A'
p434
sg6
S'Laves phase evolution in a modified P911 heat resistant steel during creep at 923K'
p435
sg8
g431
sa(dp436
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15979354062220302014'
p437
sg4
S'Journal of Alloys and Compounds'
p438
sg6
S'Solidification behaviour and the effects of homogenisation on the structure of an Al-Cu-Mg-Ag-Sc alloy'
p439
sg8
g431
sa(dp440
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8544202670599129599'
p441
sg4
S'Materials transactions 50 (3), 610-617'
p442
sg6
S'Development of Fine-Grained Structure Caused by Friction Stir Welding Process of a ZK60A Magnesium Alloy'
p443
sg8
g431
sa(dp444
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=296875412597656613'
p445
sg4
S'The Physics of Metals and Metallography 107 (1), 90-95'
p446
sg6
S'Effect of subgrain structure on the creep strength of alloy 1207'
p447
sg8
g431
sa(dp448
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=10264447692134441209'
p449
sg4
S'Materials science and technology 21 (10), 1209-1216'
p450
sg6
S'Superplastic behaviour of an Al&# 8211; Li&# 8211; Cu&# 8211; Mg alloy'
p451
sg8
g431
sa(dp452
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=17672161630044821231'
p453
sg4
S'Materials Science Forum 467, 1175-1180'
p454
sg6
S'Dynamic Recrystallization and Grain Growth in a ZK60 Magnesium Alloy Sheet Produced by Isothermal Rolling'
p455
sg8
g431
sa(dp456
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=9562637116269343128'
p457
sg4
S'Materials Science Forum 467, 1199-1204'
p458
sg6
S'Geometric dynamic recrystallization in an AA2219 alloy deformed to large strains at an elevated temperature'
p459
sg8
g431
sa(dp460
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=1353791440342010517'
p461
sg4
S'Materials Science Forum 447, 417-422'
p462
sg6
S'Superplastic behaviour and microstructure evolution in a commercial ultra-fine grained Al-Mg-Sc alloy'
p463
sg8
g431
sa(dp464
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8420751658176653452'
p465
sg4
S'Materials Science Forum 426, 321-326'
p466
sg6
S'Temperature effect on microstructure development in 7475 aluminum alloy during ECAP'
p467
sg8
g431
sa(dp468
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=14540088527300278676'
p469
sg4
Nsg6
S'Magnesium Alloys 2003'
p470
sg8
g431
sa(dp471
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=16777670303512734134'
p472
sg4
S'Materials transactions-JIM 43 (10), 2392-2399'
p473
sg6
S'Effect of Cu and Zr additions on the superplastic behavior of 6061 aluminum alloy: Superplasticity and its applications'
p474
sg8
g431
sa(dp475
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2861764031176099309'
p476
sg4
S'Key Engineering Materials 127, 953-960'
p477
sg6
S'Superplastic Deformation of the 2009-15% SiCw Composite'
p478
sg8
g431
sa(dp479
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=14126667173690948488'
p480
sg4
Nsg6
S'Roll forming technology for manufacturing axisymmetric automotive components'
p481
sg8
g431
sa(dp482
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=245408053549743645'
p483
sg4
S'Phys. Met. Metallogr.(Russia) 78 (2), 221-231'
p484
sg6
S'Effect of plastic deformation on texture, crystallographic slip, and structural changes in a magnesium alloy[[Previously Titled: Influence of plastic deformation on texture, crystallographic gliding and structural changes in magnesium alloy.]]'
p485
sg8
g431
sa(dp486
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8784806263095183573,1602395577687999381'
p487
sg4
S'Fizika Metallov i Metallovedenie(Russia), 99-107'
p488
sg6
S'Influence of crystallographic texture on slip and dynamic recrystallization of magnesium alloys'
p489
sg8
g431
sa(dp490
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8633092298560572493,3340449106208308975,12360494690365557711'
p491
sg4
Nsg6
V\u041f\u043e \u0432\u0441\u0435\u043c \u0432\u043e\u043f\u0440\u043e\u0441\u0430\u043c, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u043c \u0441 \u0440\u0430\u0431\u043e\u0442\u043e\u0439 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u0435 Science Index, \u043e\u0431\u0440\u0430\u0449\u0430\u0439\u0442\u0435\u0441\u044c, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432 \u0441\u043b\u0443\u0436\u0431\u0443 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438:+ 7 (495) 935-0001
p492
sg8
g431
sa(dp493
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5398414895155758350'
p494
sg4
S'Metallurgical and Materials Transactions A 44 (1), 577-583'
p495
sg6
S'Effect of Co on Creep Behavior of a P911 Steel'
p496
sg8
S'2'
p497
sa(dp498
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5409796651568972901'
p499
sg4
S'Journal of Alloys and Compounds'
p500
sg6
VEffect of over-aging on the microstructural evolution in an Al-Cu-Mg-Ag alloy during ECAP at 300° C
p501
sg8
g497
sa(dp502
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8912869776837526018'
p503
sg4
S'ISIJ international 51 (5), 826-831'
p504
sg6
S'On the Precipitation Sequence in a 10% Cr Steel under Tempering'
p505
sg8
g497
sa(dp506
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=9093521751942588185'
p507
sg4
S'Materials Transactions 52 (5), 882-889'
p508
sg6
S'Development of Ultra-Fine Grained Structure in an Al-5. 4% Mg-0. 5% Mn Alloy Subjected to Severe Plastic Deformation'
p509
sg8
g497
sa(dp510
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=9210666748704421438'
p511
sg4
S'Metal Science and Heat Treatment, 1-7'
p512
sg6
VStructural changes in refractory steel 10Kh9V2MFBR due to creep at 650° C
p513
sg8
g497
sa(dp514
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5231341128309902576'
p515
sg4
S'The Physics of Metals and Metallography 108 (6), 625-633'
p516
sg6
S'Short-range ordering and the abnormal mechanical properties of a Ni-20% Cr alloy'
p517
sg8
g497
sa(dp518
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=3127810685969972060'
p519
sg4
S'Fizika metallov i metallovedenie 106 (4), 439-448'
p520
sg6
S'Struktura i svoistva alyuminievogo splava 1421 posle RKU-pressovaniya i izotermicheskoi prokatki'
p521
sg8
g497
sa(dp522
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=16453977439523417428'
p523
sg4
S'Fizika metallov i metallovedenie 105 (5), 532-540'
p524
sg6
VUSTALOST'MELKOZERNISTOGO VYSOKOPROChNOGO Al\u20136Mg\u2013Sc SPLAVA, POLUChENNOGO RAVNOKANAL'NYM UGLOVYM PRESSOVANIEM
p525
sg8
g497
sa(dp526
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2166623697432760708'
p527
sg4
S'Materials Science Forum 467, 1251-1260'
p528
sg6
S'Mechanisms of Grain Refinement in Aluminum Alloys during Severe Plastic Deformation'
p529
sg8
g497
sa(dp530
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=4308967185710563398'
p531
sg4
S'Materials Science Forum 447, 465-470'
p532
sg6
S'Achievement of Low Temperature Superplasticity in a Commercial Aluminium Alloy Processed by Equal-Channel Angular Extrusion'
p533
sg8
g497
sa(dp534
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=12584057014462592137'
p535
sg4
S'Materials transactions-JIM 44 (9), 1698-1701'
p536
sg6
S'Superplastic response of an advanced Al-Li-Mg-Cu-Sc alloy subjected to intense plastic deformation'
p537
sg8
g497
sa(dp538
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=10613897022154555070'
p539
sg4
S'Materials transactions-JIM 44 (9), 1694-1697'
p540
sg6
S'Superplastic Behavior in Al-Li-Mg-Cu-Sc Alloy Sheet'
p541
sg8
g497
sa(dp542
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13402808838674586275'
p543
sg4
S'Materials science and technology 18 (7), 777-786'
p544
sg6
S'Hot plastic deformation of aluminium alloy 2009-15% SiC w composite'
p545
sg8
g497
sa(dp546
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15539084126444179294'
p547
sg4
S'ISUGS 2001: International Symposium on Ultrafine Grained Steels, 152-155'
p548
sg6
S'Formation of nanoscale grains during intense plastic straining in a ferritic steel'
p549
sg8
g497
sa(dp550
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=7926617974889069825'
p551
sg4
S'Key Engineering Materials 127, 961-968'
p552
sg6
S'Structure and Texture Evolution of the Metal Matrix Composite PM2014 Al-20% Al2O3 during Superplastic Deformation'
p553
sg8
g497
sa(dp554
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=14677709370112721816'
p555
sg4
S'Fiz. Met. Metalloved. 78 (4), 97-108'
p556
sg6
S'Crystallographic gliding and dynamic recrystallization related to local grain boundary migration. I. Experimental results'
p557
sg8
g497
sa(dp558
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15050288598935098594'
p559
sg4
S'Physics-Doklady 39, 639-641'
p560
sg6
S'Hot plastic deformation of YBa2Cu3O7-x ceramics'
p561
sg8
g497
sa(dp562
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8378726473043475064,18343473846292837528'
p563
sg4
Nsg6
S'Mechanisms of the Formation of High Angle Grain Boundaries During the Hot Deformation of Stainless Steels'
p564
sg8
g497
sa(dp565
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13011480696640819980'
p566
sg4
S'Tsvetn. Met., 91-93'
p567
sg6
S'Dynamic Recrystallization of a Magnesium Alloy With a Duplex Structure'
p568
sg8
g497
sa(dp569
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6619093808033857375'
p570
sg4
S'Metal Science and Heat Treatment 54 (1-2), 63-69'
p571
sg6
S'Effect of liquid-phase hot isostatic pressing on the properties of cast aluminum alloys. Part 1. Structure and properties of alloy AK7ch obtained by casting into sand molds'
p572
sg8
S'1'
p573
sa(dp574
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2304266025046318012'
p575
sg4
S'Materials Science and Engineering: A'
p576
sg6
VRecrystallization behavior of a Ni\u201320% Cr alloy subjected to severe plastic deformation
p577
sg8
g573
sa(dp578
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=10907913072974928775'
p579
sg4
S'Materials Letters 66 (1), 311-313'
p580
sg6
VEffect of SPD and friction stir welding on microstructure and mechanical properties of Al\u2013Cu\u2013Mg\u2013Ag sheets
p581
sg8
g573
sa(dp582
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=8712311468809616770'
p583
sg4
S'Metallurgical and Materials Transactions A, 1-11'
p584
sg6
S'Microstructure Evolution and Pinning of Boundaries by Precipitates in a 9 pct Cr Heat Resistant Steel During Creep'
p585
sg8
g573
sa(dp586
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6451477286887702779'
p587
sg4
S'Metal Science and Heat Treatment, 1-10'
p588
sg6
VFormation of the Z-phase and prospects of martensitic steels with 11% Cr for operation above 590° c
p589
sg8
g573
sa(dp590
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=18047627947593247997'
p591
sg4
S'Journal of Physics: Conference Series 240, 012100'
p592
sg6
S'Portevin-Le Chatelier effect in an E911 creep resistant steel with 3% Co additives'
p593
sg8
g573
sa(dp594
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=17967150035332507377'
p595
sg4
S'Journal of Physics: Conference Series 240, 012071'
p596
sg6
S'High temperature properties of an austenitic stainless steel'
p597
sg8
g573
sa(dp598
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=9647565030788879901'
p599
sg4
S'Journal of Physics: Conference Series 240, 012120'
p600
sg6
S'Effect of intense plastic straining on microstructure and mechanical properties of an Al-Mg-Sc alloy'
p601
sg8
g573
sa(dp602
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=3411935079501993831'
p603
sg4
S'Journal of Physics: Conference Series 240, 012081'
p604
sg6
S'Short-range ordering and mechanical properties of a Ni-20% Cr alloy'
p605
sg8
g573
sa(dp606
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=2163292609123054141'
p607
sg4
S'Journal of Physics: Conference Series 240, 012070'
p608
sg6
S'Dynamic polygonization in 9% Cr heat resistant steel'
p609
sg8
g573
sa(dp610
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=16219780823881752772'
p611
sg4
S'Materials Science Forum 667, 553-558'
p612
sg6
S'Nanostructure Evolution in an Austenitic Stainless Steel Subjected to Multiple Forging at Ambient Temperature'
p613
sg8
g573
sa(dp614
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=11669262898643447850'
p615
sg4
S'Materials Science Forum 667, 949-954'
p616
sg6
S'Effect of ECAP on Microstructure and Mechanical Properties of an Al-Mg-Sc Alloy'
p617
sg8
g573
sa(dp618
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=5766929472921528200'
p619
sg4
S'Advanced Materials Research 89, 389-394'
p620
sg6
S'Effect of Intense Plastic Straining and Subsequent Heat Treatment on Mechanical Properties of an Al-Li-Mg-Sc-Zr Alloy'
p621
sg8
g573
sa(dp622
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=12858307408314393202'
p623
sg4
S'The Physics of Metals and Metallography 107 (3), 291-297'
p624
sg6
S'Behavior of a submicrocrystalline aluminum alloy 1570 under conditions of cyclic loading'
p625
sg8
g573
sa(dp626
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=12000788993620491342'
p627
sg4
S'Fizika metallov i metallovedenie 108 (5), 1-15'
p628
sg6
S'Novye stali martensitnogo klassa dlya teplovoi energetiki. Zharoprochnye svoistva'
p629
sg8
g573
sa(dp630
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=15700460498324720196'
p631
sg4
S'Materials Science Forum 584, 821-826'
p632
sg6
S'Fatigue-Crack-Growth Behavior of Ultrafine-Grained Al-Mg-Sc Alloy Produced by ECAP'
p633
sg8
g573
sa(dp634
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=13893667527697560270'
p635
sg4
S'Materials Science Forum 584, 481-486'
p636
sg6
S'Effect of processing temperature on microstructure development during ECAP of Al-Mg-Sc alloy'
p637
sg8
g573
sa(dp638
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=1946450268204002739'
p639
sg4
S'Materials Science Forum 447, 447-452'
p640
sg6
S'Achieving superplasticity in the 7055 aluminum alloy'
p641
sg8
g573
sa(dp642
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6579126905197032702'
p643
sg4
S'Doklady Physics 45 (7), 324-326'
p644
sg6
V\u201cSubsolidus\u201d superplasticity
p645
sg8
g573
sa(dp646
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=10332704547039740647'
p647
sg4
S'Materials Science Forum 343, 779-786'
p648
sg6
S'Development of Equilibrium Submicrocrystalline Structure in Superalloy MA754'
p649
sg8
g573
sa(dp650
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6663179607965584822'
p651
sg4
S'Key Engineering Materials 171, 355-362'
p652
sg6
S'Deformation Behavior of 7475 Aluminum Alloy at High Temperature'
p653
sg8
g573
sa(dp654
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=16100760127032818075'
p655
sg4
S'Materials Science Forum 243, 161-166'
p656
sg6
S'The nature of influence of reinforcing element distribution on superplastic deformation behavior of a metal matrix composite'
p657
sg8
g573
sa(dp658
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=6867758198447371376'
p659
sg4
S'Phys. Met. Metallogr.(Russia)(Russia) 78 (1), 91-97'
p660
sg6
S'Structural changes in a ferritic steel during hot deformation[[Previously Titled: Structural changes in ferritic steel on hot working.]]'
p661
sg8
g573
sa(dp662
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=9297330507701064058'
p663
sg4
S'Physics-Doklady 38, 475-477'
p664
sg6
S'Effect of temperature on the controlling factors for dynamic recrystallization in magnesium'
p665
sg8
g573
sa(dp666
g2
S'http://scholar.google.com/scholar?oi=bibs&hl=en&cites=432714807111030246'
p667
sg4
S'Fizika Metallov i Metallovedenie(Russia), 103-114'
p668
sg6
S'Structure Changes During Plastic Deformation of Pure Magnesium'
p669
sg8
g573
sa.